{
  "rewrites": [
    { "source": "/", "destination": "/src/index.html" },
    { "source": "/register", "destination": "/src/register.html" },
    { "source": "/edit", "destination": "/src/edit.html" }
  ]
}
